---
apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "common-latest"
  namespace: "ztp-common"
spec:
  bindingRules:
    # These policies will correspond to all clusters with this label:
    common: "true"
    du-profile: "latest"
  sourceFiles:
    # Create operators policies that will be installed in all clusters
    - fileName: sriov-operator/SriovSubscriptionNS.yaml
      policyName: "subscriptions-policy"
    - fileName: sriov-operator/SriovSubscriptionOperGroup.yaml
      policyName: "subscriptions-policy"
    - fileName: sriov-operator/SriovSubscription.yaml
      policyName: "subscriptions-policy"
    - fileName: sriov-operator/SriovOperatorStatus.yaml
      policyName: "subscriptions-policy"
    - fileName: ptp-operator/PtpSubscriptionNS.yaml
      policyName: "subscriptions-policy"
    - fileName: ptp-operator/PtpSubscriptionOperGroup.yaml
      policyName: "subscriptions-policy"
    - fileName: ptp-operator/PtpSubscription.yaml
      policyName: "subscriptions-policy"
    - fileName: ptp-operator/PtpOperatorStatus.yaml
      policyName: "subscriptions-policy"
    - fileName: cluster-logging/ClusterLogNS.yaml
      policyName: "subscriptions-policy"
    - fileName: cluster-logging/ClusterLogOperGroup.yaml
      policyName: "subscriptions-policy"
    - fileName: cluster-logging/ClusterLogSubscription.yaml
      policyName: "subscriptions-policy"
    - fileName: cluster-logging/ClusterLogOperatorStatus.yaml
      policyName: "subscriptions-policy"
    - fileName: cluster-logging/ClusterLogServiceAccount.yaml
      policyName: "subscriptions-policy"
    - fileName: cluster-logging/ClusterLogServiceAccountAuditBinding.yaml
      policyName: "subscriptions-policy"
    - fileName: cluster-logging/ClusterLogServiceAccountInfrastructureBinding.yaml
      policyName: "subscriptions-policy"
    - fileName: storage-lso/StorageNS.yaml
      policyName: "subscriptions-policy"
    - fileName: storage-lso/StorageOperGroup.yaml
      policyName: "subscriptions-policy"
    - fileName: storage-lso/StorageSubscription.yaml
      policyName: "subscriptions-policy"
    - fileName: storage-lso/StorageOperatorStatus.yaml
      policyName: "subscriptions-policy"
    #
    # LCA operator is used for orchestrating Image Based Upgrade for SNO
    # - fileName: lca/LcaSubscriptionNS.yaml
    #   policyName: "subscriptions-policy"
    # - fileName: lca/LcaSubscriptionOperGroup.yaml
    #   policyName: "subscriptions-policy"
    # - fileName: lca/LcaSubscription.yaml
    #   policyName: "subscriptions-policy"
    # - fileName: lca/LcaOperatorStatus.yaml
    #   policyName: "subscriptions-policy"
    #
    # OADP operator is used for backing up and restoring application during Image Based Upgrade
    # - fileName: data-protection/OadpSubscriptionNS.yaml
    #   policyName: "subscriptions-policy"
    # - fileName: data-protection/OadpSubscriptionOperGroup.yaml
    #   policyName: "subscriptions-policy"
    # - fileName: data-protection/OadpSubscription.yaml
    #   policyName: "subscriptions-policy"
    # - fileName: data-protection/OadpOperatorStatus.yaml
    #   policyName: "subscriptions-policy"
    #
    - fileName: cluster-tuning/monitoring-configuration/ReduceMonitoringFootprint.yaml
      policyName: "config-policy"
    #
    # These CRs are in support of installation from a disconnected registry
    #
    - fileName: disconnected-registry/DefaultCatsrc.yaml
      policyName: "config-policy"
      # The Subscriptions all point to redhat-operators-disconnected. We remove
      # the marketplace operator which disables the defaults and this CR
      # replaces redhat-operators-disconnected with a CatalogSource pointing to
      # the disconnected registry. Including both of these in the same policy
      # orders their application to the cluster.
      # Tip: for RH sources `image: registry.redhat.io/redhat/redhat-operator-index:v4.xx`
      metadata:
        name: redhat-operators-disconnected
      spec:
        displayName: disconnected-redhat-operators
        image: registry.example.com:5000/disconnected-redhat-operators/disconnected-redhat-operator-index:v4.9
    - fileName: disconnected-registry/DisconnectedIDMS.yaml
      policyName: "config-policy"
      spec:
        imageDigestMirrors:
        - mirrors:
          - registry.example.com:5000
          source: registry.redhat.io
